{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RagaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AzureOpenAI": {
    "EmbeddingDeployment": "text-embedding-3-small",
    "Endpoint": "https://raga-foundry.services.ai.azure.com/openai/v1/",
    "ChatDeployment": "gpt-5-mini"
  },
  "AzureSearch": {
    "Endpoint": "https://raga-search.search.windows.net",
    "IndexName": "raga-documents"
  },
  "AzureStorage": {
    "ContainerName": "documents"
  }
}
