{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RagaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AzureOpenAI": {
    "EmbeddingDeployment": "text-embedding-3-small",
    "Endpoint": "https://raga-foundry.services.ai.azure.com/openai/v1/",
    "ChatDeployment": "gpt-5-mini"
  },
  "AzureSearch": {
    "Endpoint": "https://raga-search.search.windows.net",
    "IndexName": "raga-documents"
  },
  "AzureStorage": {
    "ContainerName": "documents"
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowInSeconds": 60
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "d83e4991-4968-4db2-af0f-8c955dcc0590",
    "ClientId": "30dc144e-804a-43a0-90d7-6708a4f1d307",
    "SwaggerClientId": "b449121c-bf6d-4419-b039-33c574e782bf"
  },
  "KeyVault": {
    "VaultUri": "https://raga-keyvault-01.vault.azure.net/"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "AzureEndpoint": "raga-redis-01.eastus.redis.azure.net:10000"
  },
  "Swagger": {
    "Enabled": true
  }
}
